.btn-primary {
    --bs-btn-color: #000;
    --bs-btn-bg: #3B681F;
    --bs-btn-border-color: #3B681F;
    --bs-btn-hover-color: #000;
    --bs-btn-hover-bg: #3B681F;
    --bs-btn-hover-border-color: #3B681F;
    --bs-btn-focus-shadow-rgb: 196, 142, 73;
    --bs-btn-active-color: #000;
    --bs-btn-active-bg: #3B681F;
    --bs-btn-active-border-color: #3B681F;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #000;
    --bs-btn-disabled-bg: #3B681F;
    --bs-btn-disabled-border-color: #3B681F;
  }
  

  .blue {
    color: #138EFA; 
   }
   .white {
   color: white; 
    }
 
    .bg-faded {
        background-color: #ECFFE0;
      }

      .site-heading {
        margin-top: 5rem;
        margin-bottom: 5rem;
        text-transform: uppercase;
        line-height: 1;
        font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: #13FAE5; 
      }

      .intro-text {
        float: left;
      }
      .bg {
       color:  #B3FFFE;
      }
      .intro-img {
        float: right;
      }
      .intro {
        flex-direction: row-reverse;
      }

      body {
        background-image: linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url("../assets/img/fond.jpg");
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }

      #mainNav {
        background-color: #CDD1CB;
        font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }

    .mt-4 {
        margin-top: 1.5rem;
    }

    /* Styling du bouton */
    .btn-pimary {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border-radius: 4px;
        border: none;
    }


.logout-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f44336;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout-button:hover {
  background-color: #d32f2f;
}

.changeuA {

color : #cc66ff; 

}

.changePai {
  color : #99ffcc; 
}

.cta-ua {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #666633; 
}

.cta-A .cta-ua .cta-inner {
  position: relative;
  padding: 3rem;
  margin: 0.5rem;
}

.cta-ua .cta-A .cta-inner:before {
  border-radius: 0.5rem;
  content: "";
  position: absolute;
  top: -0.5rem;
  bottom: -0.5rem;
  left: -0.5rem;
  right: -0.5rem;
  border: 0.25rem solid rgba(255, 255, 255, 0.85);
  z-index: -1;
}

.cta-custom {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #666633; 
  color: white; 
}

.cta-custom .cta-inner {
  position: relative;
  padding: 3rem;
  margin: 0.5rem;
}

.cta-custom .cta-inner:before {
  border-radius: 0.5rem;
  content: "";
  position: absolute;
  top: -0.5rem;
  bottom: -0.5rem;
  left: -0.5rem;
  right: -0.5rem;
  border: 0.25rem solid rgba(255, 255, 255, 0.85);
  z-index: -1;
}

.center-text {
  text-align : center; 
}

.cta-A {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #0099ff; 
}

.btn-primary-A {
  --bs-btn-color: #000;
  --bs-btn-bg: #cccc00;
  --bs-btn-border-color: #cccc00;
  --bs-btn-hover-color: #000;
  --bs-btn-hover-bg: #cccc00;
  --bs-btn-hover-border-color: #cccc00;
  --bs-btn-focus-shadow-rgb: 196, 142, 73;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: #cccc00;
  --bs-btn-active-border-color: #cccc00;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #000;
  --bs-btn-disabled-bg: #cccc00;
  --bs-btn-disabled-border-color: #cccc00;
}

.pack {
  font-weight: bold; 
  color : white; 
}

.resized-image {
  max-width: 1100px;
  height: auto;
  max-height: 700px;
}
